<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>assignment10</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 id="title">Weather Fetch</h1>

    <div class="box">
        <input type="search" name="" id="show-search">
        <button type="submit" id="btnSubmit">Submit</button>
    </div>

    <div class="box">
        <img src="#" id="weather-icon" width="100">
        <h2 id="current-weather"></h2>
    </div>

    <div id="box">
        <div class="box1">
            <h4>DAY1</h4>
            <h4 id="forcast01" class="text"></h4>
            <img src="#" id="forcast01-icon" >
        </div>
        <div class="box1">
                <h4>DAY2</h4>
                <h4 id="forcast02" class="text"></h4>
                <img src="#" id="forcast02-icon" >
        </div>
        <div class="box1">
                <h4>DAY3</h4>
                <h4 id="forcast03" class="text"></h4>
                <img src="#" id="forcast03-icon" >
        </div>
        <div class="box1">
                <h4>DAY4</h4>
                <h4 id="forcast04" class="text"> </h4>
                <img src="#" id="forcast04-icon" >
        </div>
        <div class="box1">
                <h4>DAY5</h4>
                <h4 id="forcast05" class="text"></h4>
                <img src="#" id="forcast05-icon" >
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>